<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/ Internos</title>
    <style>
        body {
            background-color: rgb(71, 51, 90);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: rgb(176, 130, 197);
            background-color: rgb(28, 6, 32);
        }
        
        h2 {
            color: rgb(135, 121, 149);
        }

        p {
            color: rgb(7, 0, 12);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, sunt eos tempora dolore ipsa quae. Aliquam vero odit assumenda excepturi voluptatum, praesentium est quae totam explicabo eveniet, incidunt unde culpa!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, omnis sequi voluptas reprehenderit tempora vitae inventore quaerat. Neque pariatur culpa vitae ducimus ut repudiandae quia, quibusdam quas ipsum aliquam enim!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quo eius architecto dolores repudiandae aliquam, aliquid distinctio quos, illo, ad ipsa reiciendis sit sequi laudantium accusamus mollitia eligendi optio quidem.</p>
    
</body>
</html>